# config.py
import os
import gevent.monkey
gevent.monkey.patch_all()

import multiprocessing
from dotenv import find_dotenv,load_dotenv

load_dotenv(dotenv_path=".flaskenv")

# debug = True
loglevel = 'info'
bind = "0.0.0.0:7001"
pidfile = "log/gunicorn.pid"
accesslog = "log/access.log"
errorlog = "log/debug.log"
daemon = True

workers = multiprocessing.cpu_count()
worker_class = 'gevent'
x_forwarded_for_header = 'X-FORWARDED-FOR'

